name: Sourcehut Build

# Skip pull requests as secrets are not available there.
on: push

jobs:
  test:
    if: github.repository_owner == 'hajimehoshi'
    strategy:
      matrix:
        os: [alpine, arch, debian, fedora, ubuntu]
    name: Test on ${{ matrix.os }}
    runs-on: ubuntu-latest
    env:
      SOURCEHUT_OAUTH_TOKEN: ${{ secrets.SOURCEHUT_OAUTH_TOKEN }}
    defaults:
      run:
        shell: bash
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Setup Go
        uses: actions/setup-go@v2
        with:
          go-version: 1.17.x

      - name: Run
        run: |
          go run .github/workflows/sourcehutbuild.go \
              -commit $GITHUB_SHA \
              -manifest .github/workflows/sourcehutmanifests/${{ matrix.os }}.yml \
              -note "$GITHUB_SHA (${{ matrix.os }})"
